<!DOCTYPE html>
<html>
    <head>
        <title>NV</title>
        <meta charset="UTF-8">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    </head>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <style>
        html {
            font-family: 'Fira Sans', sans-serif;
            font-size: 18px;
        }
        body {
            width: 100vw;
            height: 100vh;
        }
        section {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;    
        }
        #jpg {
            margin: 0 auto;
            animation: flashing 3s infinite;
            -webkit-animation: flashing 3s infinite
        }
        @media (orientation: landscape) {
            #jpg {
                width: 100vw;
            }
        }
        @media (orientation: portrait) {
            #jpg {
                height: 100vh;
            }            
        }
        #text-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: calc(100% - 40px);
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            padding: 20px;
        }
        #text {
            margin: 0 auto;
            padding: 10px 15px;
            color: #333;
            background-color: rgba(255,255,255,0.75);
            border-radius: 99px;
        }
        #text a {
            color: #61a200;
            text-decoration: none;
        }

        @keyframes flashing {
            0% {filter: blur(10px) grayscale(30%);}
            25% {filter: blur(10px) grayscale(90%);}
            75% {filter: blur(10px) grayscale(90%);}
            100% {filter: blur(10px) grayscale(30%);}
        }
        @-webkit-keyframes flashing {
            0% {-webkit-filter: blur(10px) grayscale(30%);}
            25% {-webkit-filter: blur(10px) grayscale(90%);}
            75% {-webkit-filter: blur(10px) grayscale(90%);}
            100% {-webkit-filter: blur(10px) grayscale(30%);}
        }
    </style>
    <body>
        <section>
            <img id="jpg" src="wa.jpg">
            <div id="text-wrapper">
                <span id="text">
                    Sorry, It is being renovated,<wbr>
                    If you have anything please contact me at <a href="mailto:k13elle@gmail.com">e-mail</a>.
                </span>
            </div>
        </section>
    </body>
</html>